{
  "name": "solvejs-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Solve common JavaScript and TypeScript problems with lightweight utilities.",
  "license": "MIT",
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/run-workspaces.mjs build",
    "test": "node scripts/run-workspaces.mjs test",
    "lint": "npm run --workspaces lint",
    "benchmark": "npm run build && node benchmarks/index.mjs",
    "clean": "npm run --workspaces clean",
    "inventory": "node scripts/generate-package-inventory.mjs",
    "report:perf": "node scripts/generate-performance-report.mjs",
    "metrics:community": "node scripts/generate-community-metrics.mjs",
    "growth:posts": "node scripts/generate-growth-posts.mjs",
    "agent:blueprint:check": "node scripts/agent-blueprint-check.mjs",
    "test:baseline": "node scripts/check-test-baseline.mjs",
    "docs:check-links": "node scripts/check-doc-links.mjs",
    "example:next": "node examples/nextjs-route-handler/index.mjs",
    "example:next:test": "node --test examples/nextjs-route-handler/test.mjs",
    "example:express": "node examples/express-middleware/index.mjs",
    "example:express:test": "node --test examples/express-middleware/test.mjs",
    "example:env": "node examples/env-bootstrap/index.mjs",
    "example:env:test": "node --test examples/env-bootstrap/test.mjs",
    "example:invoice": "node examples/invoice-workflow/index.mjs",
    "example:invoice:test": "node --test examples/invoice-workflow/test.mjs",
    "report:health": "node scripts/generate-health-report.mjs",
    "test:uncovered": "node scripts/find-uncovered.mjs",
    "check:meta": "node scripts/check-meta-wiring.mjs",
    "check:cjs": "node scripts/check-cjs-output.mjs",
    "quality": "npm run build && npm test && npm run test:baseline && npm run check:meta && npm run check:cjs && npm run check:pack && npm run check:release && npm run docs:check-links && npm run lint",
    "check:pack": "node scripts/check-pack-contents.mjs",
    "check:release": "node --test test/release-matrix.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
